# Your Sentry DSN (from your Sentry account)
VITE_SENTRY_DSN=

# Your Sentry organization (from your Sentry account)
VITE_SENTRY_ORG=

# Your Sentry project (from your Sentry account)
VITE_SENTRY_PROJECT=

VITE_SERVER_URL=

# Your Sentry authentication token (from your Sentry account)
SENTRY_AUTH_TOKEN=
ANTHROPIC_API_KEY=
DATABASE_URL=
RESEND_API_KEY=
BETTER_AUTH_SECRET=
VERCEL_API_KEY=




